PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO "schema_migrations" VALUES('20121228090216');
CREATE TABLE "videos" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "youtube_id" varchar(255), "start_time" integer, "end_time" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "videos" VALUES(1,'Bang','DE9NsrKzSq8',285,304,'2012-12-29 10:29:05.281101','2012-12-29 10:29:05.281101');
INSERT INTO "videos" VALUES(2,'Birdy Jean','DE9NsrKzSq8',126,144,'2012-12-29 10:52:16.732687','2012-12-29 10:52:16.732687');
INSERT INTO "videos" VALUES(3,'Birdy Jean','DE9NsrKzSq8',126,144,'2012-12-29 10:54:50.245468','2012-12-29 10:54:50.245468');
INSERT INTO "videos" VALUES(4,'Birdy Jean','jdHtwK4HMVs',125,144,'2012-12-29 10:59:11.499410','2012-12-29 10:59:11.499410');
INSERT INTO "videos" VALUES(5,'Parry Madness','xSGW7CwD5GM',26,41,'2012-12-29 11:08:32.437494','2012-12-29 11:08:32.437494');
INSERT INTO "videos" VALUES(6,'Don''t Tease Em','UH_Zc2EXpN4',257,264,'2012-12-29 11:14:53.883312','2012-12-29 11:14:53.883312');
INSERT INTO "videos" VALUES(7,'Space Dogs','UjmGAKxnSeo',137,182,'2012-12-29 11:18:06.268316','2012-12-29 11:18:06.268316');
INSERT INTO "videos" VALUES(8,'Cookies','l9M_RjIJcM8',37,46,'2012-12-29 11:20:58.579171','2012-12-29 11:20:58.579171');
INSERT INTO "videos" VALUES(9,'Badadadedwebuda','67PMG2nVs4k',278,290,'2012-12-29 11:24:01.953660','2012-12-29 11:24:01.953660');
INSERT INTO "videos" VALUES(10,'A Little Bit More','pS6Ta7ZfywQ',23,27,'2012-12-29 11:33:29.678132','2012-12-29 11:33:29.678132');
INSERT INTO "videos" VALUES(11,'The Groove','BA5D-WEcNGA',385,402,'2012-12-29 11:42:25.664788','2012-12-29 11:42:25.664788');
INSERT INTO "videos" VALUES(12,'Pickles','fdVb2oB-7uo',106,128,'2012-12-29 11:46:41.578426','2012-12-29 11:46:41.578426');
INSERT INTO "videos" VALUES(13,'Old People','FcN08Tg3PWw',99,119,'2012-12-29 11:59:53.053695','2012-12-29 11:59:53.053695');
INSERT INTO "videos" VALUES(14,'Spring of Solo','9VnPyW9LwxY',165,184,'2012-12-29 12:03:10.041963','2012-12-29 12:03:10.041963');
INSERT INTO "videos" VALUES(15,'Did you guys know...','uOqDVnYuc0E',327,357,'2012-12-29 12:08:06.781935','2012-12-29 12:08:06.781935');
INSERT INTO "videos" VALUES(16,'XLCP','zlmy8oqeJFI',46,53,'2012-12-29 22:47:40.669796','2012-12-29 22:47:40.669796');
INSERT INTO "videos" VALUES(17,'BbxSqrl','f-Kt_kuYVtU',140,146,'2012-12-29 22:55:39.312173','2012-12-29 22:55:39.312173');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('videos',17);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
COMMIT;
